# ASP-NET-17

./: ASP 09. Swagger documentation.csproj  ASP 09. Swagger documentation.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs
DTOs/AuthDTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerPagedResponseDto.cs  CustomerResponseDto.cs  GetCustomersQueryDto.cs  UpdateCustomerDto.cs
DTOs/InvoiceDTOs/: CreateInvoiceDto.cs  CreateInvoiceRowDto.cs  GetInvoicesQueryDto.cs  InvoicePagedResponseDto.cs  InvoiceResponseDto.cs  InvoiceRowResponseDto.cs  (+2 more)
Data/: AppDbContext.cs
Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Migrations/: 20260210232833_Initial.Designer.cs  20260210232833_Initial.cs  20260306162158_AddUsersAndAuth.Designer.cs  20260306162158_AddUsersAndAuth.cs  20260306164005_FixPendingChanges.Designer.cs  20260306164005_FixPendingChanges.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Invoice.cs  InvoiceRow .cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CustomerService.cs  InvoicePdfService.cs  InvoiceService.cs
Validators/: ChangePasswordDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateInvoiceDtoValidator.cs  CreateInvoiceRowDtoValidator.cs  GetCustomersQueryDtoValidator.cs  GetInvoicesQueryDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateInvoiceDtoValidator.cs  UpdateProfileDtoValidator.cs
(+4 files in other folders)
